def springBootVersion = '1.3.0.RELEASE'

dependencies {
    compile "org.springframework.boot:spring-boot:${springBootVersion}",
            'eu.unicore.workflow:common:2.8.1',
            'eu.unicore:uas-client:1.9.3'

    testCompile 'com.github.tomakehurst:wiremock:1.54',
            'cglib:cglib-nodep:3.2.0',
            'org.objenesis:objenesis:2.2',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.spockframework:spock-spring:1.0-groovy-2.4',
            "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}",
            'org.springframework:spring-test:4.1.8.RELEASE'
}

repositories {
    mavenCentral()
    maven { url 'http://unicore-dev.zam.kfa-juelich.de/maven' }
}
