buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion { tag { prefix = project.name } }
project.version = scmVersion.version

apply plugin: 'com.novoda.bintray-release'

dependencies {
    def springBootVersion = '1.3.2.RELEASE'

    compile "org.springframework.boot:spring-boot:${springBootVersion}"

    testCompile 'com.github.tomakehurst:wiremock:1.58',
            'cglib:cglib-nodep:3.2.0',
            'org.objenesis:objenesis:2.2',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.spockframework:spock-spring:1.0-groovy-2.4',
            "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

publish {
    userOrg = 'unicore-life'
    groupId = 'pl.icm.edu.unicore'
    artifactId = project.name
    publishVersion = project.version
    uploadName = rootProject.name

    desc = 'Spring starter for UNICORE'
    website = "http://github.com/unicore-life/${rootProject.name}"
}
