# spring-boot-starter-unicore

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: index.md
gradle/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
spring-boot-unicore-starter/: build.gradle
spring-boot-unicore-starter/src/main/java/pl/edu/icm/unicore/: Some.java
spring-boot-unicore-starter/src/main/java/pl/edu/icm/unicore/spring/: Some.java  UnicoreAutoConfiguration.java  UnicoreProperties.java
spring-boot-unicore-starter/src/main/java/pl/edu/icm/unicore/spring/central/tss/: UnavailableSiteException.java  UnicoreSite.java  UnicoreSiteEntity.java
spring-boot-unicore-starter/src/main/java/pl/edu/icm/unicore/spring/security/: GridClientHelper.java  GridIdentityProvider.java
spring-boot-unicore-starter/src/test/groovy/pl/edu/icm/unicore/: SomeTest.groovy
spring-boot-unicore-starter/src/test/groovy/pl/edu/icm/unicore/spring/: IntegrationTestConfig.groovy  SomeTest.groovy
unicore-spring-boot-starter/: build.gradle
unicore-spring-boot-starter/certificates/: create-keystore.sh  keystore.jks
unicore-spring-boot-starter/src/main/java/pl/edu/icm/unicore/spring/: UnicoreAutoConfiguration.java  UnicoreProperties.java
unicore-spring-boot-starter/src/main/java/pl/edu/icm/unicore/spring/central/broker/: UnavailableBrokerException.java  UnicoreBrokerEntity.java  UnicoreBrokers.java
unicore-spring-boot-starter/src/main/java/pl/edu/icm/unicore/spring/central/factory/: UnavailableFactoryStorageException.java  UnicoreFactoryStorage.java  UnicoreFactoryStorageEntity.java
unicore-spring-boot-starter/src/main/java/pl/edu/icm/unicore/spring/central/site/: UnavailableSiteException.java  UnicoreSiteEntity.java  UnicoreSites.java
unicore-spring-boot-starter/src/main/java/pl/edu/icm/unicore/spring/central/tss/: UnicoreSite.java  UnicoreSiteEntity.java  UnicoreSites.java
unicore-spring-boot-starter/src/main/java/pl/edu/icm/unicore/spring/security/: GridIdentityProvider.java
unicore-spring-boot-starter/src/main/java/pl/edu/icm/unicore/spring/util/: EndpointReferenceHelper.java  GridClientHelper.java
unicore-spring-boot-starter/src/test/groovy/pl/edu/icm/unicore/spring/: UnicorePropertiesTest.groovy
unicore-spring-boot-starter/src/test/groovy/pl/edu/icm/unicore/spring/config/: IntegrationTestConfig.groovy  IntegrationTestSpec.groovy
unicore-spring-boot-starter/src/test/groovy/pl/edu/icm/unicore/spring/util/: EndpointReferenceHelperTest.groovy
unicore-spring-boot-starter/src/test/resources/: application-test.yaml  grid-test.properties
unity-idm-spring-boot-starter/: build.gradle
unity-idm-spring-boot-starter/src/main/java/pl/edu/icm/unity/spring/: UnityAutoConfiguration.java  UnityIdmProperties.java
unity-idm-spring-boot-starter/src/main/java/pl/edu/icm/unity/spring/api/: IdentityProvider.java
unity-idm-spring-boot-starter/src/main/java/pl/edu/icm/unity/spring/authn/: EtdAssertionsWrapper.java  EtdAttributeData.java  SamlAuthenticationHandler.java  SamlRequestHandler.java  SamlResponseData.java  SamlResponseHandler.java  SamlSingleLogoutHandler.java  SingleLogoutHandler.java  UnprocessableResponseException.java  Utils.java
unity-idm-spring-boot-starter/src/main/java/pl/edu/icm/unity/spring/saml/: EtdAssertionsWrapper.java  EtdAttributeData.java  SamlAuthenticationHandler.java  SamlRequestHandler.java  SamlResponseHandler.java  SamlSingleLogoutHandler.java  UtilitiesHelper.java
unity-idm-spring-boot-starter/src/main/java/pl/edu/icm/unity/spring/slo/: UnitySingleLogoutContext.java  UnitySingleLogoutHandlerSupplier.java  UserUnityAttributes.java
unity-idm-spring-boot-starter/src/main/java/pl/edu/icm/unity/spring/user/: UserAttributes.java
unity-idm-spring-boot-starter/src/test/groovy/pl/edu/icm/unity/spring/: UnityIdmDisabledTest.groovy  UnityIdmPropertiesTest.groovy
unity-idm-spring-boot-starter/src/test/groovy/pl/edu/icm/unity/spring/config/: IntegrationTestSpec.groovy
unity-idm-spring-boot-starter/src/test/resources/: application-test.properties
