plugins {
    id 'java'
    id 'groovy'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.kt3k.coveralls" version "2.4.0x"
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
