buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.novoda:bintray-release:0.4.0' }
}

scmVersion.tag.prefix = project.name

group 'pl.edu.icm.unity'
project.version = scmVersion.version

apply plugin: 'com.novoda.bintray-release'


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25',
            "org.springframework.boot:spring-boot-starter:${versions.springBoot}",
            "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}",
            "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}",
            "org.springframework.boot:spring-boot-autoconfigure:${versions.springBoot}",
            'eu.unicore.security:securityLibrary:4.4.0'

    testCompile "com.github.tomakehurst:wiremock:${versions.wiremock}",
            'cglib:cglib-nodep:3.2.5',
            'org.objenesis:objenesis:2.6',
            "org.spockframework:spock-core:${versions.spock}",
            "org.spockframework:spock-spring:${versions.spock}",
            "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

//compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
    maven { url 'http://unicore-dev.zam.kfa-juelich.de/maven' }
}

publish {
    userOrg = 'unicore-life'
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    uploadName = rootProject.name

    desc = 'Spring starter for Unity IDM.'
    website = "http://github.com/unicore-life/${rootProject.name}"
}
