buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.novoda:bintray-release:0.3.4' }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion.tag.prefix = project.name

group 'pl.edu.icm.unicore'
project.version = scmVersion.version

apply plugin: 'com.novoda.bintray-release'


dependencies {
    def springBootVersion = '1.3.3.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.19',
            "org.springframework.boot:spring-boot:${springBootVersion}",
            "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}",
            'eu.unicore.workflow:common:2.8.3',
            'eu.unicore:uas-client:1.9.5'

    testCompile 'com.github.tomakehurst:wiremock:1.58',
            'cglib:cglib-nodep:3.2.1',
            'org.objenesis:objenesis:2.2',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.spockframework:spock-spring:1.0-groovy-2.4',
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

repositories {
    mavenCentral()
    maven { url 'http://unicore-dev.zam.kfa-juelich.de/maven' }
}

publish {
    userOrg = 'unicore-life'
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    uploadName = rootProject.name

    desc = 'Spring starter for UNICORE.'
    website = "http://github.com/unicore-life/${rootProject.name}"
}
